<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Profile Page</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Dylan Poley</h1>
    <img src="Images/DPoley%20Profile.png" alt="Profile Pic" height="300">
    <p>I am in my final semester here at UNC. I have been working as a project manager for a powerline company since January, and have the opportunity to continue there when I graduate. I also am a huge Denver Sports fan. </p>
    <section>
    <h2>Interests</h2>
    <ul>
      <li>Hiking</li>
      <li>Traveling</li>
      <li>Sports</li>
      <li>Video Games</li>
    </ul>
    </section>
    <div><a href="index.html">Home</a></div>
  </body>
</html>